{
  "name": "honey-store-frontend",
  "version": "1.0.4-2026-01-08",
  "description": "Honey Store Frontend Application",
  "main": "src/main.ts",
  "scripts": {
    "version:bump": "node ../../scripts/bump-version.js frontend"
  },
  "dependencies": {},
  "devDependencies": {}
}
